<!DOCTYPE HTML>
<html>
<head>
    <title>3D галерея</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="main.css"/>
</head>
<body>
<!-- Right to left-->
<div class="row">

    <div class="col-sm-6">

        <!-- normal -->
        <div class="ih-item circle effect3 right_to_left"><a href="#">
            <div class="img"><img src="images/assets/CORY_LOFTIS.jpg" alt="img"></div>
            <div class="info">
                <h3>Cory Loftis</h3>
                <p>Description goes here</p>
            </div></a></div>
        <!-- end normal -->

    </div>
    <div class="col-sm-6">

        <!-- normal -->
        <div class="ih-item circle effect3 right_to_left"><a href="/Artisi.jsp">
            <div class="img"><img src="images/assets/Claire_hummel.jpg" alt="img"></div>
            <div class="info">
                <h3>Claire hummel</h3>
                <p>Description goes here</p>
            </div></a></div>
        <!-- end normal -->

    </div>
    <div class="col-sm-6">

        <!-- normal -->
        <div class="ih-item circle effect3 right_to_left"><a href="#">
            <div class="img"><img src="images/assets/natalie%20hell.jpg" alt="img"></div>
            <div class="info">
                <h3>natalie hell</h3>
                <p>Description goes here</p>
            </div></a></div>
        <!-- end normal -->

    </div>
    <div class="col-sm-6">

        <!-- normal -->
        <div class="ih-item circle effect3 right_to_left"><a href="#">
            <div class="img"><img src="images/assets/Hannah_Christenson.jpg" alt="img"></div>
            <div class="info">
                <h3>Hannah Christenson</h3>
                <p>Description goes here</p>
            </div></a></div>
        <!-- end normal -->

    </div>
    <div class="col-sm-6">

        <!-- normal -->
        <div class="ih-item circle effect3 right_to_left"><a href="#">
            <div class="img"><img src="images/assets/Len-Yan.jpg" alt="img"></div>
            <div class="info">
                <h3>Len-Yan</h3>
                <p>Description goes here</p>
            </div></a></div>
        <!-- end normal -->

    </div>
    <div class="col-sm-6">

        <!-- normal -->
        <div class="ih-item circle effect3 right_to_left"><a href="#">
            <div class="img"><img src="images/assets/6.jpg" alt="img"></div>
            <div class="info">
                <h3>Heading here</h3>
                <p>Description goes here</p>
            </div></a></div>
        <!-- end normal -->

    </div>
</div>
<!-- end Right to left-->
</body>
</html>