<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <servlet>
        <servlet-name>Dispatcher</servlet-name>
        <servlet-class>Servlets.Dispatcher</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CheckUser</servlet-name>
        <servlet-class>Servlets.CheckUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registration</servlet-name>
        <servlet-class>Servlets.Registration</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddUser</servlet-name>
        <servlet-class>Servlets.AddUser</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>User</servlet-name>

    </servlet>
    <servlet>
        <servlet-name>UserList</servlet-name>

    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>Servlets.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DataServlet</servlet-name>
        <servlet-class>Servlets.DataServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AuthorServlet</servlet-name>
        <servlet-class>Servlets.AuthorServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddPicture</servlet-name>
        <servlet-class>Servlets.AddPicture</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServletProfile</servlet-name>
        <servlet-class>Servlets.ServletProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FindServlet</servlet-name>
        <servlet-class>Servlets.FindServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>View_Picture</servlet-name>
        <servlet-class>Servlets.View_Picture</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Add_Comments</servlet-name>
        <servlet-class>Servlets.Add_Comments</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Settings</servlet-name>
        <servlet-class>Servlets.Settings</servlet-class>
    </servlet>

    <servlet>
        <servlet-name>AddArtist</servlet-name>
        <servlet-class>Servlets.AddArtist</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteComment</servlet-name>
        <servlet-class>Servlets.DeleteComment</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>DeleteComment</servlet-name>
        <url-pattern>/DeleteComment</url-pattern>
    </servlet-mapping>


    <servlet-mapping>
        <servlet-name>AddArtist</servlet-name>
        <url-pattern>/AddArtist</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Settings</servlet-name>
        <url-pattern>/Settings</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>View_Picture</servlet-name>
        <url-pattern>/View_Picture</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Add_Comments</servlet-name>
        <url-pattern>/Add_Comments</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>FindServlet</servlet-name>
        <url-pattern>/FindServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>ServletProfile</servlet-name>
        <url-pattern>/ServletProfile</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>AuthorServlet</servlet-name>
        <url-pattern>/AuthorServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddPicture</servlet-name>
        <url-pattern>/AddPicture</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>DataServlet</servlet-name>
        <url-pattern>/DataServlet</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Dispatcher</servlet-name>
        <url-pattern>/Dispatcher</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CheckUser</servlet-name>
        <url-pattern>/CheckUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registration</servlet-name>
        <url-pattern>/Registration</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddUser</servlet-name>
        <url-pattern>/AddUser</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>User</servlet-name>
        <url-pattern>/User</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UserList</servlet-name>
        <url-pattern>/UserList</url-pattern>
    </servlet-mapping>
    <session-config><session-timeout>
        30
    </session-timeout></session-config><welcome-file-list><welcome-file>
    index.jsp
</welcome-file></welcome-file-list></web-app>

