<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - postgres@localhost" uuid="7595a4b0-b84a-4d05-8d15-5eb9f1cfc177">
    <database-info product="PostgreSQL" version="9.3.4" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="postgres"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1003</introspection-state-number>
        <introspection-timestamp>2016-04-08.10:30:53.965</introspection-timestamp>
      </schema>
      <table id="3" parent="2" name="attendance">
        <object-id>24610</object-id>
        <state-number>1003</state-number>
      </table>
      <table id="4" parent="2" name="classes">
        <object-id>24605</object-id>
        <state-number>1003</state-number>
      </table>
      <table id="5" parent="2" name="lesson">
        <object-id>24630</object-id>
        <state-number>1003</state-number>
      </table>
      <table id="6" parent="2" name="schools">
        <object-id>24585</object-id>
        <state-number>1003</state-number>
      </table>
      <table id="7" parent="2" name="students">
        <object-id>24600</object-id>
        <state-number>1003</state-number>
      </table>
      <table id="8" parent="2" name="teachers">
        <object-id>24590</object-id>
        <state-number>1003</state-number>
      </table>
      <column id="9" parent="3" name="id">
        <state-number>1003</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="10" parent="3" name="class_id">
        <state-number>1003</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="11" parent="3" name="teacher_id">
        <state-number>1003</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="12" parent="3" name="year">
        <state-number>1003</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="13" parent="3" name="student_id">
        <state-number>1003</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="14" parent="3" name="attendance_pkey">
        <object-id>24613</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="3" name="attendance_pkey">
        <columns>id</columns>
        <underlying-index>attendance_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="16" parent="3" name="attendance_class_id_fkey">
        <columns>class_id</columns>
        <ref-key>~.classes.classes_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="17" parent="3" name="attendance_teacher_id_fkey">
        <columns>teacher_id</columns>
        <ref-key>~.teachers.teachers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="18" parent="3" name="attendance_student_id_fkey">
        <columns>student_id</columns>
        <ref-key>~.students.students_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="id">
        <state-number>1003</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="20" parent="4" name="name">
        <state-number>1003</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="21" parent="4" name="classes_pkey">
        <object-id>24608</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="22" parent="4" name="classes_pkey">
        <columns>id</columns>
        <underlying-index>classes_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="23" parent="5" name="id">
        <state-number>1003</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="24" parent="5" name="title">
        <state-number>1003</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="25" parent="5" name="teacher_id">
        <state-number>1003</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="26" parent="5" name="max_stud">
        <state-number>1003</state-number>
        <data-type>integer</data-type>
      </column>
      <index id="27" parent="5" name="lesson_pkey">
        <object-id>24633</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="28" parent="5" name="lesson_pkey">
        <columns>id</columns>
        <underlying-index>lesson_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="5" name="lesson_teacher_id_fkey">
        <columns>teacher_id</columns>
        <ref-key>~.teachers.teachers_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="6" name="id">
        <state-number>1003</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="31" parent="6" name="name">
        <state-number>1003</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="32" parent="6" name="schools_pkey">
        <object-id>24588</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="6" name="schools_pkey">
        <columns>id</columns>
        <underlying-index>schools_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="34" parent="7" name="id">
        <state-number>1003</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="35" parent="7" name="name">
        <state-number>1003</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="36" parent="7" name="students_pkey">
        <object-id>24603</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="7" name="students_pkey">
        <columns>id</columns>
        <underlying-index>students_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <column id="38" parent="8" name="id">
        <state-number>1003</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="39" parent="8" name="name">
        <state-number>1003</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="8" name="school_id">
        <state-number>1003</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="41" parent="8" name="teachers_pkey">
        <object-id>24593</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="42" parent="8" name="teachers_pkey">
        <columns>id</columns>
        <underlying-index>teachers_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="8" name="teachers_school_id_fkey">
        <columns>school_id</columns>
        <ref-key>~.schools.schools_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>